import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ProjectDataService {

  constructor() { }


  public Projects = [
    {
      id: 1,
      name: 'API Создания и обновления пациентов в МИС qMS',
      description: 'Бесшовная интеграция Личного кабинета, при авторизации пациента с использованием ЕСИА.',
      descriptionFull: 'Актуальные персональные данные пациента снижают риск отказа в выплате по тарифам ОМС и ' +
        'позволяют вести документацию в соответствии с законодательством РФ. Ручной ввод данных пациента увеличивает время ' +
        'работы регистратора, однако не всегда является качественным. Автоматизация процесса обновления данных позволила не только ' +
        'увеличить эффективность работы регистраторов, но и дать возможность дистанционной записи первичных пациентов к специалистам.',
      img: '../../../assets/img/apiVygryzka.png',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'ФГБУ НМИЦ Эндокринологии МЗ РФ',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Разработка программного интерфейса создания / обновления записей пациента в МИС qMS',
        },
        {
          id: 3,
          name: 'ЯП :',
          description: 'Cache Object Script',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'NoSQL, JSON, REST',
        },
      ],
      partition1: {
        title: 'Преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Более 5300 пациентов были заведены в МИС qMS без участия регистраторов за 1 год',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Сократилась нагрузка на регистраторов. В случае ошибки ручного ввода, ' +
                'данные исправляются автоматически',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Снизилось количество заявок в группу поддержки МИС по задачам создания пациентов',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Бесшовная интеграция ЕСИА и Личного кабинета во время пандемии способствовала росту конверсий' +
                ' и увеличению числа оказываемых платных услуг, в том числе дистанционно',
            },
          ]
      },
      paragraph: {
        name: 'Результаты',
        text: 'Автоматизация рутинных кропотливых процессов ввода и проверки персональных данных пациентов позволила снизить ' +
          'время ожидания в очереди в регистратуру, увеличить производительность регистраторов и удовлетворенность клиентов ЭНЦ'
      },
    },
    {
      id: 2,

      name: 'Интеграционный модуль МИС qMS',
      description: 'Аналитическая обработка данных вне МИС qMS',
      descriptionFull: 'Системная интеграция - сложный технологический процесс, требующий полноты, целостности и качества информации.' +
        'Интеграции с внешними информационными системами, такими как ЕГИСЗ или ЕМИАС, требует также структурированности ' +
        'информации и регулярного информационного обмена по заданным протоколам.' +
        '',
      img: '../../../assets/img/ArxitecteraIntegratii.png',

      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'ФГБУ НМИЦ Эндокринологии МЗ РФ',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Разработка архитектуры интеграционного модуля МИС qMS',
        },
        {
          id: 3,
          name: 'ЯП:',
          description: 'Cache Object Script, Go, Typescript',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Docker, Apache Kafka, Elasticsearch, Angular',
        },
      ],
      partition1: {
        title: 'Преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Современные технологии обработки информации позволили добиться ' +
                'отказоустойчивой реализации блока консолидации данных',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Архитектура интеграционной шины позволяет выстраивать информационной обмен как с внутренними' +
                ', так и с внешними информационными системами',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Скорость информационного поиска в среднем составляет не более 10 мс',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Время, необходимое для консолидации данных из МИС qMS, составляет 4 часа',
            },
          ]
      },
      paragraph: {
        name: 'Результаты',
        text: 'Разработанная концепция развития информационных систем стала базой не только для интеграционных задач с ГИС, но ' +
          'и для системы поддержки принятия врачебных решений EndoAI, а также ряда аналитических проектов, ' +
          'осуществляющих бенчмаркинг деятельности ЭНЦ.'
      },
    },
    {
      id: 3,

      name: 'Подсистема аналитических запросов',
      description: 'Алгоритмы информационного поиска для интеграции с подсистемами ЕГИСЗ',
      descriptionFull: 'ЕГИСЗ - государственная информационная система, целью которой является создание доступной среды ' +
        'информационного обмена данными пациента по всей стране. Специфика медицинских учреждений, медицинских информационных систем,' +
        'структур данных накладывают ограничения на передачу данных в ЕГИСЗ. В рамках проекта были разработаны алгоритмы ' +
        'информационного поиска и группировки медицинских записей в соответствии с требованиями к' +
        ' структурам данных со стороны ЕГИСЗ и спецификой МИС qMS.',
      img: '../../../assets/img/AnalitikZapros.png',
      comments: [
        {
          id: 1,
          name: 'Заказчик:',
          description: 'ФГБУ НМИЦ Эндокринологии МЗ РФ',
        },
        {
          id: 2,
          name: 'Решение:',
          description: 'Разработка подсистемы аналитических запросов для интеграции МИС qMS с ЕГИСЗ',
        },
        {
          id: 3,
          name: 'ЯП:',
          description: 'Cache Object Script, Go',
        },
        {
          id: 4,
          name: 'Технологии:',
          description: 'Elasticsearch, Docker, REST',
        },
      ],
      partition1: {
        title: 'Преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Алгоритмы информационного поиска учитывают требования РЭМД, ФЭР, ИЭМК.',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Время формирования результатов аналитических запросов составляет не более 3 секунд.',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Гибкая архитектура решения позволяет не только легко расширять набор запросов, ' +
                'но и модифицировать условия фильтрации информации.',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Результаты аналитических запросов формируются в формате JSON',
            },
          ]
      },
      paragraph: {
        name: 'Результаты',
        text: 'Разработанные алгоритмы информационного поиска позволили реализовать первый этап информационного обмена с ' +
          'внешними информационными системами, стали фундаментом для других аналитических проектов, например, ' +
          'автоматизированному отчету "Бюро пропусков".'
      },
    },
    {
      id: 4,
      name: 'Структурирование медицинских записей',
      description: 'С 2021 года передача структурированных данных в ЕГИСЗ стала обязательной, однако проблема структурированности медицинских записей остается до сих пор. ',
      descriptionFull: 'Рукописные шифры от руки врача уходят в прошлое, однако ' +
        'многие лечебные учреждения до сих пор не ведут медицинские записи в ' +
        'структурированном виде. Наш продукт позволяет структурировать медицинские' +
        ' записи и подготавливать их для машинного анализа.'
       ,
      img: '../../../assets/img/StroktyrirovanieProekt.png',
      comments: [
        {
          id: 1,
          name: 'ЯП:',
          description: 'SQL, Python, Go, Cache Object Script, M, JavaScript, Java',
        },
        {
          id: 2,
          name: 'Технологии:',
          description: 'SQL, NoSQL, Apache Kafka, Elasticsearch, REST, Параллельные вычисления, Docker, Angular',
        },
      ],
      partition1: {
        title: 'Наши преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Наличие сертифицированных специалистов по МИС qMS',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Сотрудничество с разработчиком МИС qMS - СП.Арм',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Научно-исследовательское сотрудничество с МГТУ имени Н.Э. Баумана',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Использование современных технологий при разработке',
            },
          ]
      },
      paragraph: {
        name: 'Почему нас выбирают?',
        text: 'Серьезный опыт в решении нетиповых задач, компетенции в защите информации и глубокие знания МИС qMS ' +
          'позволяют решать задачи широкого спектра: от создания аналитических отчетов до ' +
          'разработки систем помощи принятия врачебных решений с использованием алгоритмов машинного обучения'
      },
    },
    {
      id: 5,
      name: 'Мониторинг и планирование сервистного обслуживания медицинского оборудования',
      description: 'Позволяет выявить нецелевое использование, а так же фактически остаточный ' +
        'ресурс.',
      descriptionFull: 'Раняя диагностика способствует не прирывности бизнес-процессов учреждения. Мониторинг работоспособности и интенсивности эксплуатации. Контроль своевременного и качественного выполнения технического обслуживания.' +
        'Сокращение времени диагностики и простоя неисправного оборудования.\n' +
        'Консолидация информации о плановом сервисном обслуживании и ремонтных работах.',
      img: '../../../assets/img/MonitoringOborProekt.png',
      comments: [
        {
          id: 1,
          name: 'ЯП:',
          description: 'SQL, Python, Go, Cache Object Script, M, JavaScript, Java',
        },
        {
          id: 2,
          name: 'Технологии:',
          description: 'SQL, NoSQL, Apache Kafka, Elasticsearch, REST, Параллельные вычисления, Docker, Angular',
        },
      ],
      partition1: {
        title: 'Наши преимущества',
        points:
          [
            {
              id: 1,
              name: 'Заголовок',
              mark: '01',
              description: 'Адаптивность: "Работает с оборудованием всех производителей" и "Возможна интеграция с существующими информационными системами";',
            },
            {
              id: 2,
              name: 'Заголовок',
              mark: '02',
              description: 'Безопасность: "Российская разработка- не зависит от санкций и внешнеполитической ситуации" и " Используются существующие каналы связи (в т.ч. защищенные)";',
            },
            {
              id: 3,
              name: 'Заголовок',
              mark: '03',
              description: 'Консолидация технической информации со всего парка тяжёлого медицинского оборудования и его оперативный контроль;',
            },
            {
              id: 4,
              name: 'Заголовок',
              mark: '04',
              description: 'Возможно детальное разграничение прав доступа к технической информации;',
            },
          ]
      },
      paragraph: {
        name: 'Почему нас выбирают?',
        text: 'Серьезный опыт в решении нетиповых задач, компетенции в защите информации и глубокие знания МИС qMS ' +
          'позволяют решать задачи широкого спектра: от создания аналитических отчетов до ' +
          'разработки систем помощи принятия врачебных решений с использованием алгоритмов машинного обучения'
      },
    },
  ];

}

//
// {
//   id: 4,
//     name: 'Тут может быть Ваш проект',
//   description: 'Мы готовы помочь в реализации нетиповых проектов.',
//   descriptionFull: 'Наш коллектив – это сплав молодости и опыта, более 10 сотрудников, среди которых опытные профессионалы, ученые,' +
// 'молодые аспиранты и студенты. Мы активно привлекаем к реализации научных исследований ведущих российских специалистов.' +
// 'Наша специализация - анализ данных, однако мы имеем компетенции в реверс-инжиниринге ПО, ' +
// 'системном администрировании, администрировании СУБД и разработке веб-приложений.',
//   img: '../../../assets/img/image%2015.svg',
//   comments: [
//   {
//     id: 1,
//     name: 'ЯП:',
//     description: 'SQL, Python, Go, Cache Object Script, M, JavaScript, Java',
//   },
//   {
//     id: 2,
//     name: 'Технологии:',
//     description: 'SQL, NoSQL, Apache Kafka, Elasticsearch, REST, Параллельные вычисления, Docker, Angular',
//   },
// ],
//   partition1: {
//   title: 'Наши преимущества',
//     points:
//   [
//     {
//       id: 1,
//       name: 'Заголовок',
//       mark: '01',
//       description: 'Наличие сертифицированных специалистов по МИС qMS',
//     },
//     {
//       id: 2,
//       name: 'Заголовок',
//       mark: '02',
//       description: 'Сотрудничество с разработчиком МИС qMS - СП.Арм',
//     },
//     {
//       id: 3,
//       name: 'Заголовок',
//       mark: '03',
//       description: 'Научно-исследовательское сотрудничество с МГТУ имени Н.Э. Баумана',
//     },
//     {
//       id: 4,
//       name: 'Заголовок',
//       mark: '04',
//       description: 'Использование современных технологий при разработке',
//     },
//   ]
// },
//   paragraph: {
//     name: 'Почему нас выбирают?',
//       text: 'Серьезный опыт в решении нетиповых задач, компетенции в защите информации и глубокие знания МИС qMS ' +
//     'позволяют решать задачи широкого спектра: от создания аналитических отчетов до ' +
//     'разработки систем помощи принятия врачебных решений с использованием алгоритмов машинного обучения'
//   },
// },
